@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primaryTextColor: #232e35; 
  --secondaryTextColor: #656d72; 

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; 

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #d4d8f0;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #d4d8f0;
  --primaryIconColorHover: #a9adc2;

  --sectionPadding: 4rem 0;

  --itemBorderRadius: 0.7rem;

  --maxWidth: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5, h6, strong {
  color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9 rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor)
}

a {
  text-decoration: none;
}

.main-container {
  width: var(--maxWidth);
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primaryTextColor);
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

nav ul li {
  display: flex;
  align-items: center; /*need to be improved*/
}

nav ul li a {
  color: var(--primaryTextColor);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}


/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: var(--secondaryBackgroundColor) 0px 3px 5px;
}

/* Hero */
#hero {
  height: 630px;
  background-image: linear-gradient(to left, var(--primaryBackgroundColor), var(--secondaryBackgroundColor));
  align-content: center;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-left {
  width: 50%;
  justify-content: center;
}

.hero-right{
  border-radius: var(--itemBorderRadius);
  box-shadow: rgba(0, 0, 0, 0.04) 3px;
  height: 296px;
  overflow: hidden;
}

.hero-right img {
  object-fit: cover;  
}

/* Titles */
.section-title-container {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 4rem;
}
.section-title {
  font-size: 2rem;
}

/* Layouts */
.portofolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

/* Portfolios */
#portfolio {
  padding: var(--sectionPadding);
}

.portfolio-card {
  overflow: hidden; 
  border-radius: var(--itemBorderRadius);
  border: 1px solid var(--borderColor);  
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transition: 0.2s ease-in-out;
}

.portfolio-card:hover {
  box-shadow: var(--secondaryBackgroundColor) 0px 3px 5px;
}

.portfolio-image {
  height: 200px;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-desc {
  padding: 1.5rem 1.5rem;
}

.portfolio-role {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio-card h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

/* .portfolio-role a svg:hover {
  fill: var(--primaryIconColor);
}

.portfolio-role a svg {
  transition: 0.2s ease-in-out;
} */

.portfolio-tech-stack {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tech-stack div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryTextColor);
}

/* Skills and Education */
#skills-education {
  padding: 3rem 0;
  /* background-image: linear-gradient(to bottom, var(--primaryBackgroundColor), var(--thirdBackgroundColor)); */
}

.skills-education-conteiner {
  background-color: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
  padding: 50px 88px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  justify-content: space-evenly;
}

.skills-list ul {
  list-style: none;
  display: flex;
  justify-content: space-between;  
  flex-wrap: wrap;
}


.skills-list ul li{
  box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 10px;
  display: flex;
  max-width: 100px;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.skills-list ul li:hover {
  box-shadow: var(--secondaryBackgroundColor) 0px 3px 5px;
}

/* Footer */
footer {
  padding: 10rem 0 4rem 0;
  background: var(--thirdBackgroundColor);
  text-align: center;
}

.footer-contact {
  display: flex;
  justify-content: space-between;
}

.contact-item {
  width: 350px;
  margin-bottom: 2rem;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}